    "click_script": {
        "BloodHound Slow": [
        "sharphound --throttle 30000 --jitter 20 --CollectionMethod Session --encryptzip --nosavecache --stealth --ExcludeDomainControllers -v",
        "sleep 800",
        "sleep 200",
        "sleep 100",
        "sharphound --throttle 30000 --jitter 20 --CollectionMethod Container --encryptzip --nosavecache --stealth --ExcludeDomainControllers -v",
        "sleep 600",
        "sleep 30",
        "sleep 420",
        "sharphound --throttle 30000 --jitter 20 --CollectionMethod ACL --encryptzip --nosavecache --stealth --ExcludeDomainControllers -v",
        "sleep 300",
        "sleep 230",
        "sharphound --throttle 30000 --jitter 20 --CollectionMethod RDP --encryptzip --nosavecache --stealth --ExcludeDomainControllers -v",
        "sleep 100",
        "sleep 230",
        "sleep 60",
        "sleep 490",
        "sharphound --throttle 30000 --jitter 20 --CollectionMethod Trusts --encryptzip --nosavecache --stealth --ExcludeDomainControllers -v",
        "sleep 300",
        "sleep 120",
        "sleeo 260",
        "sharphound --throttle 30000 --jitter 20 --CollectionMethod DCOM --encryptzip --nosavecache --stealth --ExcludeDomainControllers -v",
        "sleep 860",
        "sleep 100",
        "sharphound --throttle 30000 --jitter 20 --CollectionMethod ObjectProps --encryptzip --nosavecache --stealth --ExcludeDomainControllers -v",
        "sleep 80",
        "sleep 90",
        "sharphound --throttle 30000 --jitter 20 --CollectionMethod Group --encryptzip --nosavecache --stealth --ExcludeDomainControllers -v",
        "sleep 345",
        "sleep 654",
        "sharphound --throttle 30000 --jitter 20 --CollectionMethod LocalGroup --encryptzip --nosavecache --stealth --ExcludeDomainControllers -v",
        "sleep 300",
        "sleep 666",
        "sharphound --throttle 30000 --jitter 20 --CollectionMethod GPOLocalGroup --encryptzip --nosavecache --stealth --ExcludeDomainControllers -v",
        "sleep 321",
        "sleep 80",
        "sleep 60",
        "sharphound --throttle 30000 --jitter 20 --CollectionMethod LoggedOn --encryptzip --nosavecache --stealth --ExcludeDomainControllers -v",
        "sleep 600",
        "sleep 30",
        "sleep 420"
		]
